@font-face {
    font-family: "Maylov";
    src: url(../assets/Maylov.ttf) format("truetype");
}
@font-face {
    font-family: "Vanilla";
    src: url(../assets/Vanilla.ttf);
}
body{
    margin: 0;
    font-family: "Roboto", sans-serif;
    background-color: black;
    overflow-x: hidden;
    color: white;
}
#menu{
    width: 100%;
    position: fixed;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    z-index: 1;
    background-color: black;
}
#menu img{
    height: 50px;
    margin: 5px;
    margin-left: 40px;
    cursor: pointer;
    position: relative;
    left: -15%;
    border-radius: 10px;
}
#menu ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    margin: 0px;
    margin-right: 30px;
    padding: 5px;
}
#menu ul li{
    padding-top: 18px;
    padding-bottom: 18px;
    letter-spacing: 2.5px;
    background-image: url('../assets/menubox.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
#menu ul li a{
    text-decoration: none;
    color: white;
    padding: 15px;
    margin: 0;
}
#menu ul li .cpage{
    color: yellow;
}
#projects{
    margin: auto;
}
#projects p{
    color: linear-gradient(#fa3434, #fc4efc, #fe41d0);
    font-size: 20px;
}
.cards{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-content: center;
    justify-content: center;
}
.card{
    padding-top: 17.5px;
    padding-bottom: 10px;
    padding-left: 26.5px;
    padding-right: 26.5px;
    border-radius: 14px;
    margin: 6px;
    background-color: green;
}
.card:hover{
    box-shadow: 0 0 50px;
    cursor: pointer;
    transform: scale(1.1);
}
.card h1{
    color: #ffa600;
    text-align: center;
}
.card a{
    text-decoration: none;
}
.card img{
    width: 100%;
    height: 225px;
    border-radius: 12px;
    transition-duration: 0.4s;
}
.card img:hover{
    transform: scale(1.12) translateY(4px);
    box-shadow: 0 0 20px cyan;
}
.heart{
    animation: heart 0.3s ease-in-out infinite alternate;
}
@keyframes heart{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.3);
    }
}
.foot{
    padding: 3%;
    font-family: "Roboto", cursive;
    font-size: 90%;
    height: auto;
    background-color: rgba(41, 41, 41, 0.541);
}
.foot1{
    text-align: center;
}
.foot1:hover{
    color: green;
    text-decoration: underline;
}
.foot2{
    float: center;
    text-align: center;
}
.foot3{
    text-align: center;
}
.navsmall{
    display: none;
    position: relative;
    top: 7.5px;
    right: 25px;
}
.navsmall div{
    width: 25px;
    border-radius: 4.2px;
    height: 4px;
    background-color: white;
    margin: 7px;
    transition: all 0.35s ease;
}
@media screen and (max-width:775px){
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: min-content;
        margin-left: auto;
        margin-right: auto;
    }
    .card{
        display: block;
        margin: 0 auto;
    }
    .card1{
        display: none;
    }
}
@media screen and (max-width:800px){
    body{
        word-wrap: normal;
        word-break: keep-all;
        font-size: smaller;
        text-align: center;
    }
}
@media screen and (max-width:480px){
    body{
        word-wrap: normal;
        word-break: keep-all;
    }
}
@media screen and (max-width: 600px){
    body{
        word-wrap: normal;
        word-break: keep-all;
    }
    #menu ul {
      margin: 0;
      position: fixed;
      right: 0;
      top: 60px;
      height: 90vh;
      overflow: hidden;
      background: rgba(255, 255, 255, 0.3);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(8.5px);
      -webkit-backdrop-filter: blur(8.5px);
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 55%;
      transform: translateX(130%);
      transition: transform 0.5s ease-in;
    }
    #menu ul li {
      opacity: 1;
      background: none;
      border: 1px solid gray;
    }
    .navsmall {
      display: block;
      cursor: pointer;
    }
    #menu img {
      margin: 5px auto;
    }
    #menu ul li a {
      color: cyan;
    }
}
.nav-links {
    transform: translateX(50%);
}
@keyframes navLinkFade{
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
}
.toggle .line1{
    transform: rotate(-45deg) translate(-9.3px, 6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-9.3px, -6px);
}
::-webkit-scrollbar{
    width: 12px;
    border-style: none;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(#607872, #aec2bd);
}
::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(#859b96, #97b6ae);
}